# ShopApp

./: README.md  Shop.bacpac  Shopping.sln
Shopping/Shopping/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  CardMB.xaml  CardMB.xaml.cs  Contact.cs  Database.cs  FirstPage.xaml  FirstPage.xaml.cs  ListWithCost.xaml  ListWithCost.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Newspaper.xaml  Newspaper.xaml.cs  NextPages.cs  Profile.xaml  Profile.xaml.cs  Scaner.xaml  Scaner.xaml.cs  Settings.xaml  Settings.xaml.cs  Shopping.csproj
Shopping/Shopping.Android/: MainActivity.cs  Shopping.Android.csproj
Shopping/Shopping.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopping/Shopping.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shopping.UWP.csproj
Shopping/Shopping.UWP/Properties/: AssemblyInfo.cs
Shopping/Shopping.iOS/: Shopping.iOS.csproj
Shopping/Shopping/ListaZakupow/: AdvancedCategories.cs  BasicList.xaml  BasicList.xaml.cs  Categories.cs  ListToOpen.cs  Lista.xaml  Lista.xaml.cs  SelectedList.xaml  SelectedList.xaml.cs  ShowList.xaml  ShowList.xaml.cs  Things.cs
